.container {
  padding: 2rem 3rem;
}

h2 {
  text-transform: capitalize;
  margin-bottom: 3rem;
}

.product-box {
  border-bottom: 1px solid #e3e3e3;

  &:first-of-type {
    border-top: 1px solid #e3e3e3;
  }

  .remove-item {
    color: #1462a9;
    cursor: pointer;
    border: none;
    font-size: 1.1rem;
  }
}

.empty-bag-text {
  font-size: 1.2rem;
}

.continue-shopping-btn {
  display: block;
  width: 300px;
  background: #fff none;
  border: 1px solid #000;
  text-align: center;
  font-size: 1.2rem;
  color: #000000;
  padding: .8rem;
  text-transform: capitalize;
  text-decoration: none;
}

