button {
  background-color: #fff;
  padding: .5rem 1.25rem;
  border: 1px solid #d6d6d6;
  outline: 0;
  cursor: pointer;
  &:last-of-type {
    border-left: none;
  }

  &:disabled {
    cursor: not-allowed;
  }
}
